<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kavita.zocial365.app.datas.ImageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@color/grayf5f5f5actionbar">

            <ImageView
                android:id="@+id/imageViewBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:id="@+id/textViewName3"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textViewTittleImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="เพิ่มรูปภาพ" />

            <ImageView
                android:id="@+id/imageViewAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new"
                android:visibility="invisible" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frame"
            android:background="@color/grayebe9f0BG"></FrameLayout>
    </LinearLayout>
</RelativeLayout>
