<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PhotoView-master/PhotoView-master.iml" filepath="$PROJECT_DIR$/PhotoView-master/PhotoView-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/datas.iml" filepath="$PROJECT_DIR$/datas.iml" />
      <module fileurl="file://$PROJECT_DIR$/PhotoView-master/library/library.iml" filepath="$PROJECT_DIR$/PhotoView-master/library/library.iml" />
    </modules>
  </component>
</project>

